
<html>
  <head>
    <title>Player Target Info</title>
  </head>
  <body>
    <div id="text">Arden,-->,Tristyn,-->,Amber,-->,Jonah,-->,Luciano,-->,Abby,-->John,-->,Linden,-->,Unknown,|||||||,Frances,-->,Teri,-->,Bella,-->,Clara,-->,Ursula,-->,Fern,-->,Marie,-->,Gavin,-->,Halsey,-->,Lenore,-->,Leny,-->,Wylder,-->,Cielo,-->,Chiara-->,Bjorn,-->,River,-->,Noah,|||||||,Logan,-->,Crenna,-->,Crosby,-->,Luella,-->,Soren,-->,Emma,-->,Aixa,-->,Unknown,</div>

    <input type="text" id="input">
    <button id="button">Enter</button>
    <p>enter name for info /|\</p>
    <p id="output"> </p>
    <p id="output2"> </p>
    <script src="./script.js"></script>
  </body>
</html>
